spring.application.name=demo

server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common


spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gfebe7d0417f7a0_autdbtest_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))?TNS_ADMIN=/Users/coreymbp/Downloads/Wallet_AutDBtest
spring.datasource.username=ADMIN
spring.datasource.password=sFT5wH2aH@mNB4YW
